# education-system

./: LICENSE
Layouts/: admin-view.html  advanced-search.html  category.html  course.html  lesson.html  login.html  my-profile.html  register.html  site.css  unauthorized-home.html
Layouts/css/: site.css
education.system/: education.system.sln
education.system/education.system.App/: Program.cs  Startup.cs  appsettings.json  education.system.App.csproj
education.system/education.system.App/Areas/Admin/Controllers/: AdminBaseController.cs  CategoriesController.cs
education.system/education.system.App/Areas/Admin/Models/Category/: CategoryAddModel.cs
education.system/education.system.App/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ManageController.cs
education.system/education.system.App/Data/: ApplicationDbContext.cs
education.system/education.system.App/Data/DatabaseModels/: ApplicationUser.cs
education.system/education.system.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
education.system/education.system.App/Extensions/: ApplicationBuilderExtensions.cs  EmailSenderExtensions.cs  ServiceCollectionExtensions.cs  UrlHelperExtensions.cs
education.system/education.system.App/Infrastructure/: Roles.cs
education.system/education.system.App/Layouts/: add-category-form.html  add-course-form.html  add-lesson-form.html  admin-view.html  authorized-home.html  category.html  course.html  edit-profile-form.html  lesson.html  login.html  my-courses.html  my-profile.html  register.html  unauthorized-home.html
education.system/education.system.App/Layouts/css/: site.css
education.system/education.system.App/Models/: ErrorViewModel.cs
education.system/education.system.App/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
education.system/education.system.App/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
education.system/education.system.App/Services/: EmailSender.cs  IEmailSender.cs
education.system/education.system.App/Views/: _ViewImports.cshtml
education.system/education.system.App/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
education.system/education.system.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
education.system/education.system.Data/: EducationSystemDbContext.cs
education.system/education.system.Data/Migrations/: 20171228175341_InitialCreate.Designer.cs  20171228175341_InitialCreate.cs  20180106143811_AddedBaseModels.Designer.cs  (+2 more)
education.system/education.system.Services/: CategoryService.cs  EmailSender.cs  education.system.Services.csproj
(+14 files in other folders)
